<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/edittext_default_bg"
        android:hint="@string/usernameHint"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" >
    </EditText>
    <!-- android:drawableLeft="@drawable/user"/ -->

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/edittext_bottom_bg"
        android:hint="@string/passwordHint"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" >
    </EditText>

    <!-- android:drawableLeft="@drawable/password"/ -->

    <Button
        android:id="@+id/btnSignIn"
        style="@style/DefaultButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button_default_bg"
        android:padding="10dp"
        android:text="@string/signInHint" />

</RelativeLayout>
