<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#287AA9"
	>
	
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login" 
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/black"
        />
    
    <LinearLayout android:id="@+id/uname_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        
      <!--   <TextView android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_username"
                android:textSize="16sp"
         		android:textColor="@android:color/white"
         		android:layout_gravity="center_vertical"
             /> -->

            <EditText
                android:id="@+id/fld_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_enter_username"
                android:layout_marginLeft="8dp"
        		android:inputType="textEmailAddress"
         		android:paddingLeft="5dp"
        	    android:textSize="13sp"
         		android:layout_gravity="center_vertical"
         		android:textColorHint="#FFFFFF"
         		 />
            
  </LinearLayout>
  
  <LinearLayout android:id="@+id/pwd_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uname_block"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <!-- <TextView android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_pwd"
            android:textSize="16sp"
         	android:textColor="@android:color/white"
         	android:layout_gravity="center_vertical"
         /> -->

        <EditText
            android:id="@+id/fld_pwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_enter_pwd"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="8dp"
         	android:inputType="textPassword"
         	android:paddingLeft="5dp"
         	android:textSize="13sp"
         	android:layout_gravity="center_vertical"
         />

    </LinearLayout>
    
  	 <Button
        android:id="@+id/btn_login"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd_block"
        android:text="@string/btn_login"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:background="#ffffff"
     />
    
    

</RelativeLayout>
